artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.1
mlflow_version: 2.8.0
model_size_bytes: 3263130
model_uuid: dcc0e88a637d4520a6be3ea6af871c7d
run_id: ca2fff84b7674c8d9aa798802593304f
utc_time_created: '2023-10-30 22:01:47.959195'
