artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.1
mlflow_version: 2.8.0
model_size_bytes: 3263130
model_uuid: a02ab0f574ab4669bb381beee77a0705
run_id: 8e1de85dc458416c98007748971d4ac0
utc_time_created: '2023-10-30 22:16:57.254306'
